Aviacompany. Antuh/View/Baggages.xaml

<Window x:Class="Aviacompany.Antuh.View.Baggages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviacompany.Antuh.View"
        mc:Ignorable="d"
        Title="Client" Height="519.664" Width="1200.476"
        Loaded="Baggage_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="ID багажа" HorizontalAlignment="Left" Height="71" Margin="250,389,0,0" VerticalAlignment="Top" Width="77"/>

        <GroupBox Header="Данные багажа" HorizontalAlignment="Left" Height="289" Margin="468,95,0,0" VerticalAlignment="Top" Width="343" FontSize="16"/>

        <GroupBox Header="Данные типа багажа" Height="289" Margin="816,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="328"/>

        <GroupBox Header="Данные клиента" HorizontalAlignment="Left" Height="289" Margin="21,95,0,0" VerticalAlignment="Top" Width="442" FontSize="16"/>

        <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="1221" Background="#FF79B6E0">
            <Label Content="Авиакомпания" HorizontalAlignment="Left" Height="38" Margin="22,10,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="181,22,0,0" VerticalAlignment="Top" Width="33" Source="/Aviacompany.Antuh;component/Resource/free-icon-planes-1170857.png"/>
            <Button x:Name="btn_exit" Content="Выход" HorizontalAlignment="Left" Margin="1089,17,0,0" VerticalAlignment="Top" Width="84" Height="30" Background="White" Click="btn_exit_Click" RenderTransformOrigin="0.155,0.467"/>
            <DataGrid x:Name="dataGridClient" Margin="37,126,774,-309" RenderTransformOrigin="0.429,0.525" />
            <DataGrid x:Name="dataGridbaggage" Margin="482,126,423,-309" />
            <DataGrid x:Name="dataGridtypebaggage" Margin="829,126,91,-309" />
        </Grid>
        <Button x:Name="btn_addbaggage" Content="Добавить багаж" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="146" Height="60" Background="#FF79B6E0" Foreground="White" Click="btn_addbaggage_Click" FontSize="14"/>
        <TextBox x:Name="tb_baggagetoid" HorizontalAlignment="Left" Height="33" Margin="271,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.476,0.618" FontSize="16"/>
        <Button x:Name="btn_deletebaggage" Content="Удалить по id" HorizontalAlignment="Left" Margin="342,400,0,0" VerticalAlignment="Top" Width="146" Height="60" Background="#FF79B6E0" Foreground="White" Click="btn_deletebaggage_Click" FontSize="14"/>
        <Button x:Name="btn_redactbaggage" Content="Изменить данные" HorizontalAlignment="Left" Margin="540,400,0,0" VerticalAlignment="Top" Width="146" Height="60" Background="#FF79B6E0" Foreground="White" Click="btn_redactbaggage_Click" FontSize="14"/>
        <Button x:Name="btn_obnovitbaggage" Content="Обновить данные" HorizontalAlignment="Left" Margin="742,400,0,0" VerticalAlignment="Top" Width="146" Height="60" Background="#FF79B6E0" Foreground="White" Click="btn_obnovitbaggage_Click" FontSize="14"/>

    </Grid>
</Window>
