Aviacompany. Antuh/View/Clients.xaml

<Window x:Class="Aviacompany.Antuh.View.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviacompany.Antuh.View"
        mc:Ignorable="d"
        Title="Client" Height="519.664" Width="1200.476"
        Loaded="Client_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="ID клиента" HorizontalAlignment="Left" Height="71" Margin="250,389,0,0" VerticalAlignment="Top" Width="77"/>

        <GroupBox Header="Данные скидки" Height="289" Margin="940,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="225"/>

        <GroupBox Header="Данные паспорта" HorizontalAlignment="Left" Height="289" Margin="468,95,0,0" VerticalAlignment="Top" Width="227" FontSize="16"/>

        <GroupBox Header="Данные визы" Height="289" Margin="700,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="235"/>

        <GroupBox Header="Данные клиента" HorizontalAlignment="Left" Height="289" Margin="21,95,0,0" VerticalAlignment="Top" Width="442" FontSize="16"/>

        <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="1221" Background="#FF79B6E0">
            <Label Content="Авиакомпания" HorizontalAlignment="Left" Height="38" Margin="22,10,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="181,22,0,0" VerticalAlignment="Top" Width="33" Source="/Aviacompany.Antuh;component/Resource/free-icon-planes-1170857.png"/>
            <Button x:Name="btn_exit" Content="Выход" HorizontalAlignment="Left" Margin="1089,17,0,0" VerticalAlignment="Top" Width="84" Height="30" Background="White" Click="btn_exit_Click" RenderTransformOrigin="0.155,0.467"/>
            <DataGrid x:Name="dataGrid1" Margin="37,126,774,-309" RenderTransformOrigin="0.429,0.525" />
            <DataGrid x:Name="dataGridpassport" Margin="481,126,538,-309" />
            <DataGrid x:Name="dataGridvisa" Margin="712,126,298,-309" />
            <DataGrid x:Name="dataGriddiscount" Margin="955,126,70,-309" />
        </Grid>
        <Button x:Name="btn_addclient" Content="Добавить клиента" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="146" Height="60" Background="#FF79B6E0" Foreground="White" Click="btn_addclient_Click" FontSize="14"/>
        <TextBox x:Name="tb_deletetoid" HorizontalAlignment="Left" Height="33" Margin="271,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.476,0.618" FontSize="16"/>
        <Button x:Name="btn_deleteclient" Content="Удалить по id" HorizontalAlignment="Left" Margin="342,400,0,0" VerticalAlignment="Top" Width="146" Height="60" Background="#FF79B6E0" Foreground="White" Click="btn_deleteclient_Click" FontSize="14"/>
        <Button x:Name="btn_redactclient" Content="Изменить данные" HorizontalAlignment="Left" Margin="540,400,0,0" VerticalAlignment="Top" Width="146" Height="60" Background="#FF79B6E0" Foreground="White" Click="btn_redactclient_Click" FontSize="14"/>
        <Button x:Name="btn_obnovit" Content="Обновить данные" HorizontalAlignment="Left" Margin="742,400,0,0" VerticalAlignment="Top" Width="146" Height="60" Background="#FF79B6E0" Foreground="White" Click="btn_obnovit_Click" FontSize="14"/>

    </Grid>
</Window>
