Aviacompany. Antuh/View/MainWindow.xaml

<Window x:Class="Aviacompany.Antuh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviacompany.Antuh"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="659" Icon="D:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\Resource\free-icon-planes-1170857 (1).png">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="651" Background="#FF79B6E0">
            <Label Content="Авиакомпания" HorizontalAlignment="Left" Height="38" Margin="22,10,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="181,22,0,0" VerticalAlignment="Top" Width="33" Source="D:\Programmirovanie\Program\Aviacompany. Antuh\Aviacompany. Antuh\Resource\free-icon-planes-1170857.png"/>
        </Grid>
        <GroupBox Header="Авторизация" HorizontalAlignment="Left" Height="322" Margin="146,82,0,0" VerticalAlignment="Top" Width="355" FontSize="20">
            <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="34" Margin="28,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        </GroupBox>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="182,247,0,0" VerticalAlignment="Top" Width="287" Height="34"/>
        <GroupBox Header="Логин:" HorizontalAlignment="Left" Height="89" Margin="162,125,0,0" VerticalAlignment="Top" Width="321" FontSize="20"/>
        <GroupBox Header="Пароль:" HorizontalAlignment="Left" Height="89" Margin="162,214,0,0" VerticalAlignment="Top" Width="321" FontSize="20"/>
        <Button x:Name="btn_authorization" Content="Войти" HorizontalAlignment="Left" Margin="251,330,0,0" VerticalAlignment="Top" Width="133" Height="48" FontSize="20" Background="#FF79B6E0" Foreground="White" Click="Button_Click"/>

    </Grid>
</Window>
