Aviacompany. Antuh/View/ProsmotrDataClient.xaml

<Window x:Class="Aviacompany.Antuh.View.ProsmotrDataClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviacompany.Antuh.View"
        mc:Ignorable="d"
        Title="ProsmotrDateClient" Height="519.664" Width="1200.476"
        Loaded="ProsmotrDateClient_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Данные скидки" Height="289" Margin="940,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="225"/>

        <GroupBox Header="Данные паспорта" HorizontalAlignment="Left" Height="289" Margin="468,95,0,0" VerticalAlignment="Top" Width="227" FontSize="16"/>

        <GroupBox Header="Данные визы" Height="289" Margin="700,95,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="235"/>

        <GroupBox Header="Данные клиента" HorizontalAlignment="Left" Height="289" Margin="21,95,0,0" VerticalAlignment="Top" Width="442" FontSize="16"/>

        <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="1221" Background="#FF79B6E0">
            <Label Content="Авиакомпания" HorizontalAlignment="Left" Height="38" Margin="22,10,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="181,22,0,0" VerticalAlignment="Top" Width="33" Source="/Aviacompany.Antuh;component/Resource/free-icon-planes-1170857.png"/>
            <Button x:Name="btn_exit" Content="Выход" HorizontalAlignment="Left" Margin="1089,17,0,0" VerticalAlignment="Top" Width="84" Height="30" Background="White" Click="btn_exit_Click" RenderTransformOrigin="0.155,0.467"/>
            <DataGrid x:Name="dataGrid1" Margin="37,126,774,-309" RenderTransformOrigin="0.429,0.525" />
            <DataGrid x:Name="dataGridpassport" Margin="481,126,538,-309" />
            <DataGrid x:Name="dataGridvisa" Margin="712,126,298,-309" />
            <DataGrid x:Name="dataGriddiscount" Margin="955,126,70,-309" />
        </Grid>

    </Grid>
</Window>