Aviacompany. Antuh/View/RedactirovanieBaggage.xaml

<Window x:Class="Aviacompany.Antuh.View.RedactirovanieBaggage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviacompany.Antuh.View"
        mc:Ignorable="d"
        Title="AddClient" Height="505" Width="800"
        Loaded="RedactBaggage_Loaded">
    <Grid>
        <GroupBox Header="Данные типа багажа" HorizontalAlignment="Left" Height="255" Margin="508,76,0,0" VerticalAlignment="Top" Width="272" FontSize="14"/>

        <GroupBox Header="Данные клиента" HorizontalAlignment="Left" Height="255" Margin="225,76,0,0" VerticalAlignment="Top" Width="268" FontSize="14"/>

        <GroupBox Header="Багаж" HorizontalAlignment="Left" Height="311" Margin="10,76,0,0" VerticalAlignment="Top" Width="210" FontSize="14"/>
        <GroupBox Header="Вес" HorizontalAlignment="Left" Height="70" Margin="26,303,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.58,0.16" FontSize="14"/>

        <GroupBox Header="ID тип багажа" HorizontalAlignment="Left" Height="70" Margin="26,233,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.58,0.16" FontSize="14"/>

        <GroupBox Header="ID клиента" HorizontalAlignment="Left" Height="70" Margin="26,163,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.58,0.16" FontSize="14"/>

        <GroupBox Header="Код" HorizontalAlignment="Left" Height="70" Margin="26,97,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.58,0.16" FontSize="14"/>

        <Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="792" Background="#FF79B6E0">
            <Label Content="Авиакомпания" HorizontalAlignment="Left" Height="38" Margin="22,10,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="181,22,0,0" VerticalAlignment="Top" Width="33" Source="/Aviacompany.Antuh;component/Resource/free-icon-planes-1170857.png"/>
            <Button x:Name="btn_exit" Content="Выход" HorizontalAlignment="Left" Margin="683,17,0,0" VerticalAlignment="Top" Width="84" Height="30" Background="White" Click="btn_exit_Click"/>
        </Grid>
        <TextBox x:Name="tb_code" HorizontalAlignment="Left" Height="27" Margin="41,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <TextBox x:Name="tb_idclient" HorizontalAlignment="Left" Height="27" Margin="41,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <TextBox x:Name="tb_typebag" HorizontalAlignment="Left" Height="27" Margin="41,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <TextBox x:Name="tb_weight" HorizontalAlignment="Left" Height="27" Margin="41,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <Button x:Name="btn_RedactBag" Content="Изменить" HorizontalAlignment="Left" Margin="56,401,0,0" VerticalAlignment="Top" Width="110" Height="47" Background="#FF79B6E0" Foreground="White" FontSize="14" Click="btn_RedactBag_Click"/>
        <DataGrid x:Name="dataGridClient" Margin="239,111,314,159" />
        <DataGrid x:Name="dataGridtypebag" Margin="523,111,28,159" />
        <GroupBox Header="ID багажа" HorizontalAlignment="Left" Height="71" Margin="225,336,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tb_redactbaggagetoid" HorizontalAlignment="Left" Height="33" Margin="245,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.476,0.618" FontSize="16"/>

    </Grid>
</Window>